1) difference between == and ===
2) what is constructors
3) what are primitive and non primitive types
4) what are restful api's
5) what are different types of http methods
6) How do you handle api errors in frontend


7)// var arr = [1,1,2,2,2,3,4,5,6,7,8,9,9,9,10];

var arrOfobj = [{a: 1, b: 2}, {a: 1, b: 2}, {a: 3, b: 1}, {a: 5, b: 2}, {a: 3, b : 1}];


function removeDuplicateObjects (arr){
  const result=[];
  const data={};
  
  for(let obj of arr){
    if(!data[JSON.stringify(obj)]){
      result.push(obj);
     }
    data[JSON.stringify(obj)]= true;
  }
  return result
  
}

console.log(removeDuplicateObjects(arrOfobj))